*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: #fff;
    background-color: #334b4c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%2342882f' fill-opacity='0.3'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Estilo de navegacion*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
/* Tama√±o logo*/
.nav-brand {
    width: 40px;
}

/*navegacion izquierda*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
/*IMAGEN PRINCIPAL*/
hr {
    margin: 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    background-image: url('../imgs/boero.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(34, 31, 31);
    color: #fff;
    font-size: 15px;
    border: 2px solid rgb(97, 199, 136);
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}
/* LETRAS EN FOTO*/
.showcase h1,
.showcase p {
    margin-bottom: 35px;
    color: rgb(207, 195, 17);
    
}

/*FOTOS CUERPO DE PAGINA*/
.cuerpo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.cuerpo img {
    width: 100%;
    height: 180px;
}

.cuerpo h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cuerpo a {
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cuerpo a:hover {
    text-decoration: underline;

}

/*BANER*/
.cards-banner-one {
    width: 100%;
    height: 550px;
    background-image: url(../imgs/portada.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 40px;
    
}

.cards-banner-one .content {
    width: 40%;
    padding: 20px 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.cards-banner-one p,
.cards-banner-one h1
.cards-banner-two p {
    margin: 10px 0 20px 0;
}

/*BANNER 2*/
.cards-banner-dos {
    width: 100%;
    height: 300px;
    background-image: url(../imgs/pie\ de\ pagina.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.cards-banner-dos .content {
    width: 50%;
    padding: 100px 0 0 30px;
}

/*REDES SOCIALES*/
.social{
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*PIE PAGINA*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #837e7e;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media (max-width: 700px) {

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #6aa087;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    .cuerpo {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-banner-dos .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}